<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Clientes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 20px;
        }
        .card {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Client List</h1>
        <div class="row" id="clientesRow">
        </div>
        <a href="index.html" class="btn btn-primary mt-3">Return to home</a>
    </div>

    <script>
        // LLAMO API
        fetch('https://raw.githubusercontent.com/JuanCarlos27251/practicas/main/Clientes.json')
            .then(response => response.json())
            .then(data => {
                // FUNCION
                mostrarClientes(data.clientes);
            })
            .catch(error => console.error('Error al obtener datos de clientes:', error));
        
        function mostrarClientes(clientes) {
            const clientesRow = document.getElementById('clientesRow');

            // TARJETA CLIENTES
            clientes.forEach(cliente => {
                const cardCol = document.createElement('div');
                cardCol.classList.add('col-md-4');

                const card = document.createElement('div');
                card.classList.add('card');
                card.innerHTML = `
                    <div class="card-body">
                        <h5 class="card-title">${cliente.nombre}</h5>
                        <p class="card-text"><strong>Email:</strong> ${cliente.email}</p>
                        <p class="card-text"><strong>Phone:</strong> ${cliente.telefono}</p>
                        <p class="card-text"><strong>DNI:</strong> ${cliente.DNI}</p>
                    </div>
                `;

                cardCol.appendChild(card);
                clientesRow.appendChild(cardCol);
            });
        }
    </script>
</body>
</html>
