<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Library</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="clientes.html">Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="libros.html">Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#alquileres">Rentals</a>
                    </li>
                </ul>
                <button id="translateButton" class="btn btn-light ms-auto">Translate to Spanish</button>
            </div>
        </div>
    </nav>

    <!-- Sección de Clientes -->
    <section id="clientes" class="container my-5">
        <h2 class="text-center">Client Registration</h2>
        <form class="row g-3">
            <div class="col-md-6">
                <label for="nombre" class="form-label">Name</label>
                <input type="text" class="form-control" id="nombre" required>
            </div>
            <div class="col-md-6">
                <label for="DNI" class="form-label">DNI</label>
                <input type="text" class="form-control" id="DNI" required>
            </div>
            <div class="col-md-6">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="col-md-6">
                <label for="telefono" class="form-label">Phone</label>
                <input type="tel" class="form-control" id="telefono" required>
            </div>
            <div class="col-12">
                <button id="loadFakeClientes" class="btn btn-secondary mb-3">Client Registration</button>
            </div>
        </form>
    </section>

    <!-- Sección de Libros -->
    <section id="libros" class="container my-5">
        <h2 class="text-center">Book Registration</h2>
        <form class="row g-3">
            <div class="col-md-6">
                <label for="titulo" class="form-label">Title</label>
                <input type="text" class="form-control" id="titulo" required>
            </div>
            <div class="col-md-6">
                <label for="autor" class="form-label">Author</label>
                <input type="text" class="form-control" id="autor" required>
            </div>
            <div class="col-md-6">
                <label for="isbn" class="form-label">Gender</label>
                <input type="text" class="form-control" id="isbn" required>
            </div>
            <div class="col-md-6">
                <label for="publicacion" class="form-label">Publication Date</label>
                <input type="date" class="form-control" id="publicacion" required>
            </div>
            <div class="col-12">
                <button id="loadFakeLibros" class="btn btn-secondary mb-3">Book Registration</button>
            </div>
        </form>
    </section>

    <!-- Sección de Alquileres -->
    <section id="alquileres" class="container my-5">
        <h2 class="text-center">Rental Registration</h2>
        
        <form class="row g-3">
            <div class="col-md-6">
                <label for="cliente" class="form-label">Client</label>
                <input type="text" class="form-control" id="cliente" required>
            </div>
            <div class="col-md-6">
                <label for="libro" class="form-label">Book</label>
                <input type="text" class="form-control" id="libro" required>
            </div>
            <div class="col-md-6">
                <label for="fecha-alquiler" class="form-label">Rental Date</label>
                <input type="date" class="form-control" id="fecha-alquiler" required>
            </div>
            <div class="col-md-6">
                <label for="fecha-devolucion" class="form-label">Return Date</label>
                <input type="date" class="form-control" id="fecha-devolucion" required>
            </div>
            <div class="col-12">
               <button id="loadFakeAlquileres" class="btn btn-secondary mb-3">Rental Registration</button>
            </div>
        </form>
    </section>

    <script src="script.js"></script>
</body>
</html>
