<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 20px;
        }
        .card {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Books list</h1>
        <div class="row" id="librosRow"></div>
        <!-- BOTÓN PÁGINA PRINCIPAL -->
        <a href="index.html" class="btn btn-primary mt-3">Return to home</a>
    </div>
    <script>
        // LLAMO API
        fetch('https://raw.githubusercontent.com/JuanCarlos27251/practicas/main/Libros.json')
            .then(response => response.json())
            .then(data => {
                // FUNCION
                mostrarLibros(data.libros);
            })
            .catch(error => console.error('Error al obtener datos de clientes:', error));
        
        function mostrarLibros(libros) {
            const clientesRow = document.getElementById('librosRow');

            // TARJETA LIBROS
            libros.forEach(libros => {
                const cardCol = document.createElement('div');
                cardCol.classList.add('col-md-4');

                const card = document.createElement('div');
                card.classList.add('card');
                card.innerHTML = `
                    <div class="card-body">
                        <h5 class="card-title">${libros.titulo}</h5>
                        <p class="card-text"><strong>Author:</strong> ${libros.autor}</p>
                        <p class="card-text"><strong>Gender:</strong> ${libros.genero}</p>
                        <p class="card-text"><strong>Publication date:</strong> ${libros.año_publicacion}</p>
                    </div>`;
                cardCol.appendChild(card);
                clientesRow.appendChild(cardCol);
            });
        }
    </script>
</body>
</html>
