<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registrar Cliente</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<h1>Registrar Cliente</h1>
<form action="RegistrarCliente" method="post">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre"><br>
    <label for="apellidos">Apellidos:</label>
    <input type="text" id="apellidos" name="apellidos"><br>
    <button type="submit">Registrar</button>
</form>
</body>
</html>
