<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registrar Libro</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<h1>Registrar Libro</h1>
<form action="RegistrarJuego" method="post">
    <label for="titulo">Título:</label>
    <input type="text" id="titulo" name="titulo"><br>
    <label for="genero">Género:</label>
    <input type="text" id="genero" name="genero"><br>
    <button type="submit">Registrar</button>
</form>
</body>
</html>
