/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

h2 {
    margin-bottom: 20px;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-label {
    margin-bottom: 10px;
}

.form-control {
    margin-bottom: 15px;
}

/* Navbar Styles */
.navbar {
    margin-bottom: 30px;
}

.nav-link {
    color: #fff !important;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .navbar-nav {
        text-align: center;
    }

    .navbar-brand {
        margin: auto;
    }

    form {
        padding: 10px;
    }

    h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 10px;
    }

    h2 {
        font-size: 1.25rem;
    }

    .form-label, .form-control {
        font-size: 0.875rem;
    }
}
